<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honestdeveloper.photoupload.MainActivity">

    <Button
        android:id="@+id/img_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_camera_btn"
        android:background="@android:color/holo_blue_bright"
        android:paddingLeft="@dimen/pad_left_rigt_main_btns"
        android:paddingRight="@dimen/pad_left_rigt_main_btns"
        android:text="@string/camera_txt"/>

    <Button
        android:id="@+id/img_gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/img_camera_btn"
        android:layout_below="@+id/img_camera_btn"
        android:layout_marginTop="@dimen/margin_top_gallery_btn"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="@dimen/pad_left_rigt_main_btns"
        android:paddingRight="@dimen/pad_left_rigt_main_btns"
        android:text="@string/gallery_txt"/>

</RelativeLayout>
